{
    "name": "@types/swagger-schema-official",
    "version": "2.0.15",
    "description": "TypeScript definitions for swagger-schema-official",
    "license": "MIT",
    "contributors": [
        {
            "name": "Mohsen Azimi",
            "url": "https://github.com/mohsen1",
            "githubUsername": "mohsen1"
        },
        {
            "name": "Ben Southgate",
            "url": "https://github.com/bsouthga",
            "githubUsername": "bsouthga"
        },
        {
            "name": "Nicholas Merritt",
            "url": "https://github.com/nimerritt",
            "githubUsername": "nimerritt"
        },
        {
            "name": "Mauri Edo",
            "url": "https://github.com/mauriedo",
            "githubUsername": "mauriedo"
        }
    ],
    "main": "",
    "types": "index",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "2239511a3e1aa262b684e1e9ca693ae21dc5a1ea8eb64b6da95227a64abef20d",
    "typeScriptVersion": "2.0"
}