{
  "name": "amazon-cognito-identity-js",
  "description": "Amazon Cognito Identity Provider JavaScript SDK",
  "version": "4.6.3",
  "author": {
    "name": "Amazon Web Services",
    "email": "aws@amazon.com",
    "url": "http://aws.amazon.com"
  },
  "homepage": "http://aws.amazon.com/cognito",
  "contributors": [
    "Simon Buchan with Skilitics",
    "Jonathan Goldwasser",
    "Matt Durant",
    "John Ferlito",
    "Michael Hart",
    "Tylor Steinberger",
    "Paul Watts",
    "Gleb Promokhov",
    "Min Bi",
    "Michael Labieniec",
    "Chetan Mehta <chetam@amazon.com>",
    "Ionut Trestian <trestian@amazon.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-amplify/amplify-js.git"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "licenses": [
    {
      "type": "Amazon Software License",
      "url": "http://aws.amazon.com/asl"
    }
  ],
  "keywords": [
    "amazon",
    "aws",
    "cognito",
    "identity",
    "react-native",
    "reactnative"
  ],
  "scripts": {
    "clean": "rimraf lib es",
    "build:cjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:cjs:watch": "cross-env BABEL_ENV=commonjs babel src --out-dir lib --watch",
    "build:esm": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:esm:watch": "cross-env BABEL_ENV=es babel src --out-dir es --watch",
    "build:umd": "webpack",
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:umd",
    "doc": "jsdoc src -d docs",
    "lint": "eslint src",
    "lint2": "eslint enhance-rn.js",
    "test": "jest --config ./jest.config.js",
    "format": "echo \"Not implemented\""
  },
  "main": "lib/index.js",
  "react-native": {
    "lib/index.js": "./enhance-rn.js",
    "./src/StorageHelper": "./src/StorageHelper-rn.js"
  },
  "browser": {
    "crypto": false
  },
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "buffer": "4.9.2",
    "crypto-js": "^4.0.0",
    "fast-base64-decode": "^1.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "cross-env": "^3.1.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^5.0.2",
    "eslint-config-prettier": "^6.3.0",
    "eslint-import-resolver-webpack": "^0.5.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jsdoc": "^3.4.0",
    "react": "^16.0.0",
    "react-native": "^0.44.0",
    "rimraf": "^2.5.4",
    "webpack": "^3.5.5"
  }
}
