{
  "name": "@sinonjs/samsam",
  "version": "5.3.1",
  "description": "Value identification and comparison functions",
  "homepage": "http://sinonjs.github.io/samsam/",
  "author": "Christian Johansen",
  "license": "BSD-3-Clause",
  "main": "./lib/samsam",
  "types": "./types/samsam.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinonjs/samsam.git"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "scripts": {
    "benchmark": "node lib/deep-equal-benchmark.js",
    "build": "rm -rf types && tsc",
    "jsdoc": "jsdoc -c jsdoc.conf.json",
    "lint": "eslint .",
    "prepublishOnly": "npm run build && mkdocs gh-deploy -r upstream || mkdocs gh-deploy -r origin",
    "test": "mocha ./lib/*.test.js",
    "test-cloud": "npm run test-headless -- --wd",
    "test-check-coverage": "npm run test-coverage && nyc check-coverage --branches 100 --functions 100 --lines 100",
    "test-coverage": "nyc --all --reporter text --reporter html --reporter lcovonly npm run test",
    "test-headless": "mochify --no-detect-globals --recursive -R dot --plugin [ proxyquire-universal ] \"./lib/*.test.js\"",
    "preversion": "npm run test-check-coverage",
    "version": "changes --commits --footer",
    "postversion": "git push --follow-tags && npm publish --access public"
  },
  "browser": {
    "jsdom": false,
    "jsdom-global": false
  },
  "files": [
    "docs/",
    "lib/",
    "!lib/**/*.test.js",
    "types/"
  ],
  "dependencies": {
    "@sinonjs/commons": "^1.6.0",
    "lodash.get": "^4.4.2",
    "type-detect": "^4.0.8"
  },
  "devDependencies": {
    "@sinonjs/eslint-plugin-no-prototype-methods": "^0.1.0",
    "@sinonjs/referee": "^5.0.0",
    "@studio/changes": "^2.0.0",
    "benchmark": "2.1.4",
    "eslint": "^6.2.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-sinon": "^4.0.0",
    "eslint-plugin-ie11": "^1.0.0",
    "eslint-plugin-jsdoc": "^22.1.0",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^4.2.1",
    "jquery": "^3.4.1",
    "jsdoc": "^3.6.3",
    "jsdom": "^16.2.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^10.0.7",
    "microtime": "3.0.0",
    "mkdirp": "^1.0.3",
    "mocha": "^7.0.1",
    "mochify": "^6.6.0",
    "nyc": "^15.0.0",
    "prettier": "^1.18.2",
    "proxyquire": "^2.1.3",
    "proxyquire-universal": "^2.1.0",
    "proxyquireify": "^3.2.1",
    "typescript": "^4.0.5"
  },
  "nyc": {
    "exclude": [
      "**/*.test.js",
      "coverage/**",
      "dist/**",
      "out/**",
      "site/**",
      "eslint-local-rules.js",
      "rollup.config.js",
      "lib/deep-equal-benchmark.js"
    ]
  }
}
