{
    "name": "@types/bluebird",
    "version": "3.5.33",
    "description": "TypeScript definitions for bluebird",
    "license": "MIT",
    "contributors": [
        {
            "name": "Leonard Hecker",
            "url": "https://github.com/lhecker",
            "githubUsername": "lhecker"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/bluebird"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "be9641f2acc665f546679543fe862c54858386ed6a956b6610f2ce2f964e7abf",
    "typeScriptVersion": "3.2"
}